<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.ez_gaming.groessenmesser.MainActivity" >

    <Button
        android:id="@+id/measureB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/measureB_text" 
        android:onClick="onButton" />
    
        <Button
        android:id="@+id/calB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measureB"
        android:layout_centerHorizontal="true"
        android:text="@string/calB" 
        android:onClick="onButton"/>

    	<Button
        android:id="@+id/resetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calB"
        android:text="@string/resetB" 
        android:onClick="onButton"/>

    <TextView
        android:id="@+id/aplhaLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/betaLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/aplhaLa" />

    <TextView
        android:id="@+id/resLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/disTf" />

    <EditText
        android:id="@+id/disTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/betaLa"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
